sample.interval=20000
"lazyLoadDBfetch" "unique.default" "unique" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "initialize.imp" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "FUN" "apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"is.qr" "qr.R" "as.matrix" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"environment" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"binomInitialize" "structure" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste0" "get" "handles.format" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sprintf" "backticks" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"structure" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"c" "terms.formula" "terms" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.list" "vapply" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "var" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "terms" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"structure" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%||%" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "FUN" "apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "terms" "labels" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"cor" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"duplicated" "setdiff" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eval" "eval" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"linkinv" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"lm.fit" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.matrix" "unname" "eigen" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"makepredictcall" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"<Anonymous>" "matchindex" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"qr.R" "as.matrix" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"ifelse" "aic" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"aic" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"length" "diag" "solve.default" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"$" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eigen" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.numeric" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "var" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"parent.frame" "assign" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"t" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"levels" "[<-.factor" "[<-" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"NCOL" "eval" "eval" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"$" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"factor" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"duplicated" "setdiff" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sum" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"any" "structure" "eigen" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "terms" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"makepredictcall" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"min" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"aperm.default" "aperm" "apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"is.finite" "eigen" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[[" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"labels" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "sample.int" "<Anonymous>" "matchindex" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"structure" "make.link" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"linkinv" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"tryCatchList" "tryCatch" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"pmatch" "FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"formula" "as.formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eval" "match.arg" "cor" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"colnames<-" "solve.default" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eigen" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"aperm" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[.data.frame" "[" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.list" "vapply" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"matchindex" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"all" "[.data.frame" "[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"pmatch" ".deparseOpts" "deparse" "paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "sample.int" "<Anonymous>" "matchindex" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.list.default" "as.list" "as.matrix.data.frame" "as.matrix" "is.data.frame" "colMeans" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"environment" "formula.terms" "formula" "fixFormulaObject" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sample.int" "<Anonymous>" "matchindex" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"solve.default" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".Call" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"formula" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste0" "get" "handles.format" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"c" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"t" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%||%" "formula.default" "formula" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%in%" "[.data.frame" "[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"any" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"levels" "as.matrix.data.frame" "as.matrix" "is.data.frame" "colMeans" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%*%" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"variance" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.matrix" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%in%" "[[.data.frame" "[[" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.factor" "[<-" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"structure" "eigen" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"unclass" "duplicated" "setdiff" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.list" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"dev.resids" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "terms" "labels" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"setdiff" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"structure" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"isTRUE" "apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"-" "deparse" "paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"str2lang" "formula.character" "formula" "fixFormulaObject" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%*%" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"vapply" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"terms" "labels" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"structure" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eval" "%||%" "formula.default" "formula" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"is.data.frame" "FUN" "apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"all" "[.data.frame" "[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"pmatch" ".deparseOpts" "deparse" "mode" "%||%" "formula.default" "formula" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"max" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.matrix" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"is.data.frame" "cor" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"unname" "eigen" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"vapply" "as.matrix.data.frame" "as.matrix" "apply" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.vector" "setdiff" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"levels" "[<-.factor" "[<-" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eval" "eval" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"length" "[.data.frame" "[" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "terms" "labels" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eval" "match.arg" "FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"pmatch" ".deparseOpts" "deparse" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"duplicated" "setdiff" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"is.data.frame" "FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"length" "[.data.frame" "[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"rownames" "solve.default" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"simplify2array" "sapply" "check.method" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"colnames" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[[.data.frame" "[[" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"grep" "fixFormulaObject" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eval" "%||%" "formula.default" "formula" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"colnames<-" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eval" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"levels" "[<-.factor" "[<-" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%||%" "formula.default" "formula" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.factor" "[<-" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"validmu" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sys.call" "%in%" "[.data.frame" "[" "levels" "factor" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"qr.R" "as.matrix" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"length" "length" "fixFormulaObject" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"formula" "fixFormulaObject" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"is.data.frame" "FUN" "apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"is.passive" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".subset" "[.data.frame" "[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".Call" "linkinv" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".Call" "family$linkfun" "%||%" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"dbinom" "aic" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"get" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"ifelse" "aic" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.factor" "[<-" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"is.data.frame" "colnames" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"linkinv" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"list" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"match.arg" "FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"dev.resids" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"$" "structure" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"anyDuplicated" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".subset" "[.data.frame" "[" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sys.call" "%in%" "[.data.frame" "[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "terms" "labels" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"handles.format" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.matrix" "cbind" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"get" "handles.format" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"fixFormulaObject" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "sample.int" "<Anonymous>" "matchindex" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"dim" "nrow" "runif" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"str2lang" "formula.character" "formula" "fixFormulaObject" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eval" "%||%" "formula.default" "formula" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"mode" "%in%" "deparse" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sum" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"makepredictcall" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"variance" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"deparse" "paste" "FUN" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".Call" "linkinv" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"deparse" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[[.data.frame" "[[" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"formula.character" "formula" "fixFormulaObject" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.factor" "[<-" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"complete.cases" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"levels" "[<-.factor" "[<-" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"dim" "dim" "NCOL" "eval" "eval" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "terms" "labels" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "terms" "labels" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "terms" "labels" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "cor" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sample.int" "sample" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%in%" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"make.link" "binomial" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "sample.int" "<Anonymous>" "matchindex" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"formula" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"...elt" "stopifnot" "FUN" "apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[.data.frame" "[" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"complete.cases" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.environment" "assign" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%in%" "handles.arg" "handles.format" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"cor" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"formula" "fixFormulaObject" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"names" "[.data.frame" "[" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"paste" "FUN" "vapply" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.matrix" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"rev" "eigen" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".Call" "mu.eta" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"lm.fit" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"rownames" "solve.default" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%in%" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"complete.cases" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"get" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"cor" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"levels.default" "levels" "as.matrix.data.frame" "as.matrix" "apply" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"vapply" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.matrix" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"t" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"terms" "fixFormulaObject" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"%in%" "[.data.frame" "[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"$" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"labels" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"pmatch" ".deparseOpts" "deparse" "mode" "%||%" "formula.default" "formula" "reformulate" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".Call" "linkinv" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[.data.frame" "[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "FUN" "apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "sample.int" "<Anonymous>" "matchindex" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "withCallingHandlers" "suppressWarnings" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"qr.R" "as.matrix" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[.data.frame" "[" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"order" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External2" "model.matrix.default" "model.matrix" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"$" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".External" "terms.formula" "formula" "update.formula" "update" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"levels" "[<-.factor" "[<-" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"dev.resids" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "unlist" "remove.lindep" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.control" "do.call" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.factor" "[<-" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"solve.default" "solve" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "estimice" ".norm.draw" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"is.function" "match.fun" "vapply" "model.frame.default" "model.frame" "obtain.design" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"base::cbind" "cbind" "mice.impute.pmm" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"lapply" ".makeMessage" "warning" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"all" "[.data.frame" "[" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"sys.call" "%in%" "[.data.frame" "[" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"ifelse" "aic" "glm.fit" "eval" "eval" "withCallingHandlers" "suppressWarnings" "mice.impute.logreg.boot" "do.call" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[.data.frame" "[" "sampler.univ" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"anyDuplicated" "[<-.data.frame" "[<-" "sampler" "mice::mice" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"list_flatten" "bind_rows" "complete.mids" "mice::complete" ".External2" "list2" "dplyr::bind_rows" "FUN" "lapply" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"single.complete" "complete.mids" "mice::complete" ".External2" "list2" "dplyr::bind_rows" "FUN" "lapply" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "as_tibble.matrix" "as_tibble" "tidy.lm" "FUN" "lapply" ".External2" "list2" "bind_rows" ".External2" "%>%" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "summary.mira" "summary" "mice::pool" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"map_lgl" "which" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" "eval" "eval" "with.default" "with" "glance.lm" "FUN" "lapply" ".External2" "list2" "bind_rows" ".External2" "%>%" "summary.mira" "summary" "data.frame" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "get.glanced" "mice::pool" "<Anonymous>" "eval" "eval" "withVisible" "source" 
