sample.interval=20000
"lazyLoadDBfetch" "compute_by" "filter_impl" "filter.data.frame" "dplyr::filter" "dplyr::select" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"gzfile" "readRDS" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"gzfile" "readRDS" "lazyLoadDBexec" "lazyLoad" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"inDL" "dyn.load" "library.dynam" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"inDL" "dyn.load" "library.dynam" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"duplicated.default" "duplicated" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"assign" "envRefSetField" "$<-" "$<-" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"lazyLoadDBfetch" "findOwnerEnv" "FUN" "lapply" "sapply" "findLocalsList" "findFuncLocals" "collectUsageFun" "collectUsage" "codetools::findGlobals" ".getGlobalFuns" "makeClassMethod" "insertClassMethods" "refClassInformation" "methods::setRefClass" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"tryCatchList" "tryCatch" "ls" "findLocalsList" "findFuncLocals" "collectUsageFun" "collectUsage" "codetools::findGlobals" ".getGlobalFuns" "makeClassMethod" "insertClassMethods" "refClassInformation" "methods::setRefClass" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"walkCode" "collectUsageArgs" "w$call" "walkCode" "h" "walkCode" "collectUsageFun" "collectUsage" "codetools::findGlobals" ".getGlobalFuns" "makeClassMethod" "insertClassMethods" "generator$methods" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"grep" "is.ddsym" "cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallExprFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "asMethod" "as<-" ".local" "initialize" "initialize" "methods::new" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "is" "initialize" "initialize" "new" ".get_Module_Class" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"as.matrix.data.frame" "as.matrix" "fill_NA.data.frame" "miceFast::fill_NA" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"cbind" "fill_NA_" "fill_NA.data.frame" "miceFast::fill_NA" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"names" "colnames" "miceFast::fill_NA" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stopifnot" "var" "summary.lm" "summary" "as_tibble" "tidy.lm" "FUN" "lapply" ".External2" "list2" "bind_rows" ".External2" "%>%" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "summary.mira" "summary" "mice::pool" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"df.residual.default" "df.residual" ".External2" "eval_tidy" "tibble_quos" "tibble" "eval" "eval" "with.default" "with" "glance.lm" "FUN" "lapply" ".External2" "list2" "bind_rows" ".External2" "%>%" "summary.mira" "summary" "data.frame" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "get.glanced" "mice::pool" "<Anonymous>" "eval" "eval" "withVisible" "source" 
