sample.interval=20000
"lazyLoadDBfetch" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"lazyLoadDBfetch" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "find.package" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "find.package" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "find.package" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "find.package" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "find.package" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "find.package" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "find.package" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"apply" "find.package" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"file" "parse" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"inDL" "dyn.load" "library.dynam" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"inDL" "dyn.load" "library.dynam" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"initialize" "initialize" "new" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"gzfile" "readRDS" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" "find.package" "system.file" "list.files" ".assignOverBinding" ".hasCodeTools" ".getGlobalFuns" "makeClassMethod" "insertClassMethods" "refClassInformation" "methods::setRefClass" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"lazyLoadDBfetch" "findOwnerEnv" "FUN" "lapply" "sapply" "findLocalsList" "findFuncLocals" "collectUsageFun" "collectUsage" "codetools::findGlobals" ".getGlobalFuns" "makeClassMethod" "insertClassMethods" "refClassInformation" "methods::setRefClass" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"grep" "isDDSym" "w$isLocal" "w$call" "walkCode" "h" "walkCode" "collectUsageFun" "collectUsage" "codetools::findGlobals" ".getGlobalFuns" "makeClassMethod" "insertClassMethods" "refClassInformation" "methods::setRefClass" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"insertClassMethods" "generator$methods" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"eval" "match.arg" "order" "sort.list" ".walkClassGraph" "completeSubclasses" "setIs" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "is" "setClass" "methods::setRefClass" "Module" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "loadModule" "<Anonymous>" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "eval" "eval" ".doLoadActions" "methods::cacheMetaData" "loadNamespace" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"lazyLoadDBfetch" "fill_NA.data.frame" "miceFast::fill_NA" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"[<-.data.frame" "[<-" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"match.arg" "miceFast::fill_NA" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"anyDuplicated" "[.data.frame" "[" "as.matrix" "fill_NA.data.frame" "miceFast::fill_NA" ".f" "<Anonymous>" "call_with_cleanup" "withCallingHandlers" "with_indexed_errors" "map2_" "map2" "walk2" "purrr::iwalk" "FUN" "lapply" "with_preserve_seed" "withr::with_seed" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"lazyLoadDBfetch" "as_tibble" "as_tibble.matrix" "as_tibble" "tidy.lm" "FUN" "lapply" ".External2" "list2" "bind_rows" ".External2" "%>%" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "summary.mira" "summary" "mice::pool" "<Anonymous>" "eval" "eval" "withVisible" "source" 
"stats::AIC" ".External2" "eval_tidy" "tibble_quos" "tibble" "eval" "eval" "with.default" "with" "glance.lm" "FUN" "lapply" ".External2" "list2" "bind_rows" ".External2" "%>%" "summary.mira" "summary" "data.frame" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "get.glanced" "mice::pool" "<Anonymous>" "eval" "eval" "withVisible" "source" 
