C:/Paula/ROC36/CI.RCT.Sim/DESCRIPTION="D4A44B56"
C:/Paula/ROC36/CI.RCT.Sim/NAMESPACE="EF965171"
C:/Paula/ROC36/CI.RCT.Sim/R/CI.RCT.Sim_package.R="713EAD9F"
C:/Paula/ROC36/CI.RCT.Sim/R/analyse_diabetes_demediation.R="9CD054C4"
C:/Paula/ROC36/CI.RCT.Sim/R/analyse_diabetes_gcomputation.R="AA51284F"
C:/Paula/ROC36/CI.RCT.Sim/R/analyse_diabetes_ipw.R="14A6BDDE"
C:/Paula/ROC36/CI.RCT.Sim/R/analyse_gcomputation.R="63277774"
C:/Paula/ROC36/CI.RCT.Sim/R/analyse_ipw.R="4C9F78D3"
C:/Paula/ROC36/CI.RCT.Sim/R/analyse_minimal_example.R="3B0D4CB8"
C:/Paula/ROC36/CI.RCT.Sim/R/generate_diabetes_rescue.R="972D3895"
C:/Paula/ROC36/CI.RCT.Sim/R/generate_minimal_example.R="46B1E4BC"
C:/Paula/ROC36/CI.RCT.Sim/R/reexports.R="A169407C"
C:/Paula/ROC36/CI.RCT.Sim/R/utility_funtions.R="214D4AD6"
C:/Paula/ROC36/CI.RCT.Sim/README.md="67F98A97"
C:/Paula/ROC36/CI.RCT.Sim/man/analyse_diabetes_gcomputation.Rd="E9D98C7C"
C:/Paula/ROC36/CI.RCT.Sim/man/analyse_ipw.Rd="4874FDB9"
C:/Paula/ROC36/CI.RCT.Sim/scripts/diabetes_rescue.R="E1FEB464"
C:/Paula/ROC36/analyse_diabetes_gcomputation.R="D3D99AC3"
C:/Paula/ROC36/test_analyze_ipw.R="7F709D72"
C:/Users/starke10/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/GEK0GMHI/Diabetes Trial - Hypothetical Estimands - Revised version.Rmd="32D14D06"
C:/Users/starke10/AppData/Local/Temp/7zO4BCC6DB2/Diabetes Trial - Hypothetical Estimands - Revised version.Rmd="69840E57"
